<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    
    <div class="contenedortotal">

        <header>
            <div class="navv">
                <nav class="navegacion">
    
                    <div class="logo">
                        <img src="./Img/logo1.jpg" alt="">
                    </div>
                        <ul class="menu">
                            <li><a href="#">Combos</a> </li>
                            <li><a href="#">Servicios</a> </li>
                            <li><a href="#">Ayuda</a> </li>
                            <!-- <li><input type="submit" value="Contacto"></li> -->
                            <li><button class="boton">Contacto</button></li>
            
                        </ul>
                        
                </nav>
            </div>
                    
        </header>

        <section>
            <div class="seccion1">
                <h3>INTERNET HOGAR</h3>
                
                <H2>Navega mas rapido con MD</H2>
                
                <h3>Solicita nuestros servicios y disfruta de tu hogar conectado</h3>
            </div>
        </section>
        <section >
            <h2>Acede a la mejor velocidad de internet</h2>
            <div class="cajas">
                <div class="c1">
                    Caja1
                </div>
                <div class="c2">
                    Caja2
                </div>
                <div class="c3">
                    Caja3
                </div>
            </div>
            
            
        </section>
    
        <section>
            <h2>Beneficios de tener internet MD</h2>
            <div class="seccion3">
                <div class="cajas">
                    <div class="c11">
                        Caja1
                    </div>
                    <div class="c22">
                        Caja2
                    </div>
                    <div class="c33">
                        Caja3
                    </div>
                    <div class="c44">
                        Caja4
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <section>
            <h2>Preguntas Frecuentes</h2>
            <div class="seccion4">
                <div class="cajass">
                    <div class="c111">
                        Caja1
                    </div>
                    <div class="c222">
                        Caja2
                    </div>
                    <div class="c333">
                        Caja3
                    </div>
                    <div class="c444">
                        Caja4
                    </div>
                    <div class="c555">
                        Caja5
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <ul class="link">
                
                <ul class="menu">
                    <h4>Arma tu plan a tu medida</h4>
                    <li><button class="boton2">SIMULA TU PLAN</button></li>
                    
                    <h4>0800-999-1872  |  De lunes a sabados de 8 a 21hs</h4>
                </ul>
            </ul>
            </footer>
    </div>
    
</body>
